{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bugeti-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--webpack", "--port", "8090"],
      "port": 8090
    }
  ]
}
